<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="function">
    <title>CNIT133-Hw2 TUAN VU</title>
    <link rel="stylesheet" href="style.css">

    <style>
        button {
            height: 100px;
            width: 200px;
            color: #333;
            border-right: 6px solid #c3c2c2;
            border-bottom: 6px solid #828181;
            font-family: monospace;
            font-weight: bold;
            border-radius: 15px;
        }

        a:link {
            text-decoration: none;
        }

        button:hover {
            background: rgb(177, 244, 106);
        }

        .bgFrame {
            background-image: url(bgHw5.png);
        }
    </style>

</head>


<body class="bgFrame">

    <header class=" header">
    <a href="index.html" class="logo">HOME</a>

    <nav class="navbar">
        <a href="homework-5.html">HW5</a>
        <a href="hw5_p1.html">Part1</a>
        <a href="hw5_p2.html">Part2</a>
        <a href="hw5_p3.html">Part3</a>


    </nav>

    </header>

    <section>
        <div style="margin-top: 15%;">
            <div class="row">
                <h2 class="text-center">
                    Homework 5 Arrays
                </h2>
            </div>
        </div>
        <div class="text-center">
            <h1><button class="but-1"><a href="hw5_p1.html">Part1</a></button></h1>
            <h2><button class="but-1"><a href="hw5_p2.html">Part2</a></button></h2>
            <h2><button class="but-1"><a href="hw5_p3.html">Part3</a></button></h2>

        </div>


    </section>

    <footer>
    </footer>

</body>

</html>