<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="function">
  <title>CNIT133-Hw7 TUAN VU</title>
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="boostrap5navBar.css">

  <style>
    nav {
      padding-left: 10%;
      padding-right: 10%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    p.word-space {
      word-spacing: 10px;
    }

    .but-3 {
      height: 35px;
      width: 120px;
      color: #333;
      border-right: 6px solid #c3c2c2;
      border-bottom: 6px solid #828181;
      font-size: 18px;
      font-family: monospace;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 30px;
    }

    a:link {
      text-decoration: none;
    }

    button:hover {
      background: rgb(177, 244, 106);
    }

    .bgFrame {
      background-image: url(bgHw7.png);
    }
  </style>

</head>

<body class="bgFrame">

  <!-- NAVBAR -->
  <div>
    <!-- navbar wrapping -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top wordSpace">

      <!-- container for responsiveness -->
      <div class="container-fluid">

        <!-- first item: brand name -->
        <a class="navbar-brand" href="index.html">HOME</a>

        <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
          <ul id="my-ul" class="ms-auto navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="homework-7.html">HW7 &nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hw7_p1.html">Part1 &nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hw7_p2.html">Part2</a>
            </li>

          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  </div>

  <section>
    <div style="margin-top: 15%;">
      <div class="row">
        <h1 class="text-center">
          Homework 7 - Object Model and Miscellaneous
        </h1>
      </div>
    </div>
    <div class="text-center">
      <h1><button class="but-3"><a href="hw7_p1.html">Part1</a></button></h1>
      <h2><button class="but-3"><a href="hw7_p2.html">Part2</a></button></h2>
      

    </div>


  </section>









  <!-- BOOTSTRAP JS BUNDLE -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>