<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="function">
  <title><CNIT133-Hw8></CNIT133-Hw8> TUAN VU</title>
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="boostrap5navBar.css">

  <style>
    nav {
      padding-left: 20%;
      padding-right: 5%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }



    .but-4 {
      height: 25px;
      width: 200px;
      color: #333;
      border: 1px solid rgb(129, 127, 127);
      font-size: 16px;
      font-family: monospace;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 0px;

    }

    a:link {
      text-decoration: none;
    }

    button:hover {
      background: rgb(177, 244, 106);
    }

    .bgFrame {
      background-image: url(bgHw8c.png);
    }

    .box {
      max-width: 400px;
      margin: auto;
      text-align: center;
      padding-top: 50px;
    }


    /*------------------*/
    table {
      margin: auto;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      background-color: #fff;
    }

    th,
    td {
      padding: 5px;
    }
  </style>

</head>

<body class="bgFrame">

  <!-- NAVBAR -->
  <div>
    <!-- navbar wrapping -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top wordSpace">

      <!-- container for responsiveness -->
      <div class="container-fluid">

        <!-- first item: brand name -->
        <a class="navbar-brand" href="index.html">HOME</a>

        <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
          <ul id="my-ul" class="ms-auto navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="homework-8.html">HW8 &nbsp&nbsp</a>
            </li>


          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  </div>

  <section>
    <div style="margin-top: 15%;">
      <div class="row">
        <h1 class="text-center">
          Homework 8 - AJAX Application
        </h1>
      </div>
    </div>
  </section>

  <section>
    <div class="box">
      <button class="but-4" type="button" onclick="loadDoc()">Get CD collection</button>
      <br><br>
      <table id="demo"></table>
    </div>

    <script>
      function loadDoc() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
          myFunction(this);
        }
        xhttp.open("GET", "cd_catalog.xml");
        xhttp.send();
      }
      function myFunction(xml) {
        const xmlDoc = xml.responseXML;
        const x = xmlDoc.getElementsByTagName("CD");
        let table = "<tr><th>Artist</th><th>Title</th></tr>";
        for (let i = 0; i < x.length; i++) {
          table += "<tr><td>" +
            x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
            "</td><td>" +
            x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
            "</td></tr>";
        }
        document.getElementById("demo").innerHTML = table;
      }


    </script>






  </section>
















  <!-- BOOTSTRAP JS BUNDLE -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>