<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="basic operations">
    <title>CNIT133-Hw5 Arrays TUAN VU</title>
    <link rel="stylesheet" href="style.css">
    <script src="hw5_p1.js" defer></script>

    <style>
        .body {
            width: 400px;
            margin: 0px auto;
            padding: 20px;
            background-color: #f5f5dc;
        }

        .error {
            font-size: 16px;
            color: red;
        }

        #outPutBox {
            font-size: 16px;
            margin-top: 25px;
            font-style: italic;
        }

        button {
            background-color: #a1eea4;
            border: none;
            color: rgb(20, 19, 19);
            padding: 8px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">HOME</a>

        <nav class="navbar">
            <a href="homework-5.html">HW5</a>
            <a href="hw5_p1.html">Part1</a>
            <a href="hw5_p2.html">Part2</a>
            <a href="hw3_p2.html">Part3</a>


        </nav>

    </header>

    <section>
        <div style="margin-top: 20%;">
            <div class="row">
                <h2 class="text-center">
                    Part 1
                </h2>
            </div>
        </div>

        <article class="body">
            <h3>User Information Form</h3><br>
            <form id="fimlForm">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required autofocus><br>
                <!--If no input-required-attribute set, an error message is displayed-->
                <div id="fuNameErr" class="error"></div><br>

                <label>Age Group:</label><br>
                <input type="radio" id="ageGroup1" name="ageGroup" value="lessThan21"> Less than 21<br>
                <input type="radio" id="ageGroup2" name="ageGroup" value="21to50"> Between 21 and 50<br>
                <input type="radio" id="ageGroup3" name="ageGroup" value="olderThan50"> Older than 50<br>
                <div id="ageGroErr" class="error"></div><br>

                <label>Browsers Used:</label><br>
                <input type="checkbox" id="browser1" name="browsers" value="Firefox"> Firefox<br>
                <input type="checkbox" id="browser2" name="browsers" value="Edge"> Edge<br>
                <input type="checkbox" id="browser3" name="browsers" value="Chrome"> Chrome<br>
                <input type="checkbox" id="browser4" name="browsers" value="Safari"> Safari<br>
                <div id="browErr" class="error"></div><br>

                <label for="moviePreference">Movie Preference:</label>
                <select id="moviePreference" name="moviePreference" required>
                    <option value="" disabled selected>Select a movie type</option>
                    <option value="Action">Action</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Drama">Drama</option>
                    <option value="Documentary">Documentary</option>
                    <option value="ScienceFiction">Science Fiction</option>
                </select>
                <div id="moPreErr" class="error"></div><br>

                <button type="submit">Submit</button>
                <button type="button" onclick="clearForm()">Clear</button>
            </form>

            <div id="outPutBox"></div>
        </article>
    </section>
</body>

</html>