<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Objects exercise - math round">
    <title>CNIT133-Hw6 Objects TUAN VU</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fff;
            color: #333;
        }

        .box {
            width: 410px;
            margin: 0px auto;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            background-color: #f5f5dc;
            font-size: 18px;
        }

        button {
            background-color: #a1eea4;
            border: none;
            color: rgb(20, 19, 19);
            padding: 4px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>

    <script>
        function roundNumber() {
            var re = new RegExp("^\\d+(\\.\\d{4,})?$");
            var errMsg = "You need to type a number with at least 4 decimals, please try again";

            if (document.getElementById("number").value === "" || !re.test(document.getElementById("number").value)) {
                document.getElementById("errOut").innerHTML = errMsg;
                document.getElementById("output").value = "";
            } else {
                var num = parseFloat(document.getElementById("number").value);

                document.myForm.output.value =
                    "You typed number " + num.toFixed(4) + "\n" +
                    "Rounded to the nearest integer = " + roundToInteger(num) + "\n" +
                    "Square root rounded to interger = " + squareRootRouToInteger(num) + "\n" +
                    "Rounded to the nearest 10th position = " + roundToTenthsTofixed(num) + "\n" +
                    "Rounded to the nearest 100th position = " + roundToHundredthsFloor(num) + "\n" +
                    "Rounded to the nearest 1000th position = " + roundToThousandthsFloor(num);

                document.getElementById("errOut").innerHTML = "";
            }
        }

        function roundToInteger(number) {
            return Math.round(number);
        }

        function squareRootRouToInteger(number) {
            return Math.round(Math.sqrt(number));
        }

        function roundToTenthsTofixed(number) {
            return number.toFixed(1);
        }

        function roundToHundredthsFloor(number) {
            return Math.floor(number * 100 + 0.5) / 100;
        }

        function roundToThousandthsFloor(number) {
            return Math.floor(number * 1000 + 0.5) / 1000;
        }

        function res() {
            document.getElementById("errOut").innerHTML = "";
            document.getElementById("number").focus();
        }
    </script>

</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">HOME</a>

        <nav class="navbar">
            <a href="homework-6.html">HW6</a>
            <a href="hw6_p1.html">Part1</a>
            <a href="hw6_p2.html">Part2</a>
            <a href="hw6_p3.html">Part3</a>


        </nav>

    </header>
    <section >
        <div style="margin-top: 15%;">
            <div class="row">
                <h2 class="text-center">
                    Part 1 - Math Objects
                </h2><br><br>
            </div>
        </div>



        <container onload="document.getElementById('number').focus();">
            <article class="box">
                
                <form name="myForm">
                    <label>Enter a number with at least 4 decimal positions</label>: <br><br>
                    <input type="text" id="number" pattern="\\d+(\\.\\d{4,})?"
                        title="Enter a number with at least 4 decimals">
                    <button type="button" value="Round" onclick="roundNumber()">Round</button>
                    <button type="reset" value="Reset" onClick="res();">Reset</button><br><br>
                    <div id="errOut" style="color: red; font-weight: bold;"></div><br>
                    <textarea name="output" id="output" rows="8" cols="48" readonly>
                </textarea><br>

                </form>

            </article>
        </container>
    </section>
</body>

</html>