<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="function">
  <title>CNIT133-Hw7 TUAN VU</title>
  <link rel="stylesheet" href="style.css">

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>-->

  <style>
    #content {
      padding: 20px;
      border: 1px solid #ccc;
      margin: 0;
    }

    nav {
      padding-left: 10%;
      padding-right: 10%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    p.word-space {
      word-spacing: 10px;
    }

    .but-3 {
      height: 35px;
      width: 120px;
      color: #333;
      border-right: 6px solid #c3c2c2;
      border-bottom: 6px solid #828181;
      font-size: 18px;
      font-family: monospace;
      font-weight: bold;
      border-radius: 10px;
      margin-top: 30px;
    }

    a:link {
      text-decoration: none;
    }

    button:hover {
      background: rgb(177, 244, 106);
    }

    .bgFrame {
      background-image: url(bgHw7.png);
    }

    .box {
      width: 490px;
      height: 200px;
      margin: auto;
      
    }




    nav {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
    }

    ul.main-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 220px;
    }

    ul.main-menu li {
      float: left;
      width: 128px;
    }

    ul.main-menu li a {
      display: block;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      color: #333;
    }

    ul.main-menu li a:hover {
      background-color: #ddd;
    }

    .dropdown {
      display: inline-block;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .dropdown:hover .dropdown-content {
      display: block;
      width: 128px;
    }
  </style>


  <script>
    $(document).ready(function () {
      $("#navigation").navPlugin({
        'itemWidth': 150,
        'itemHeight': 30,
        'navEffect': "slide",
        'speed': 250
      });
    }); // end ready

  </script>




</head>

<body class="bgFrame">
  <!-- NAVBAR -->
  <div>
    <!-- navbar wrapping -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top wordSpace">

      <!-- container for responsiveness -->
      <div class="container-fluid">

        <!-- first item: brand name -->
        <a class="navbar-brand" href="index.html">HOME</a>

        <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
          <ul id="my-ul" class="ms-auto navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="homework-7.html">HW7 &nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hw7_p1.html">Part1 &nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hw7_p2.html">Part2</a>
            </li>

          </ul>
          <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        </div>
      </div>
    </nav>
  </div>


  <section>
    <div style="margin-top: 12%; margin-bottom: 5%;">
      <div class="row">
        <h1 class="text-center">
          Part 2
        </h1>
      </div>
    </div>



  </section>

  <section>
    <article class="box">
      <h2 style="text-align: center;">Homework Pages</h2>
      <nav>
        <ul class="main-menu">

          <li class="dropdown">
            <a href="#">Homework 2</a>
            <div class="dropdown-content">
              <a href="hw2-p1.html">Part 1</a>
              <a href="hw2-p2.html">Part 2</a>
              <a href="hw2-p3.html">Part 3</a>
             
            </div>
          </li>
          <li class="dropdown">
            <a href="#">Homework 3</a>
            <div class="dropdown-content">
              <a href="hw3-p1.html">Part 1</a>
              <a href="hw3-p2.html">Part 2</a>
              <a href="hw3-p3.html">Part 3</a>
              
            </div>
          </li>
          <li class="dropdown">
            <a href="#">Homework 4</a>
            <div class="dropdown-content">
              <a href="hw4-p1.html">Part 1</a>
              <a href="hw4-p2.html">Part 2</a>
              <a href="hw4-p3.html">Part 3</a>
              
            </div>
          </li>
        </ul>
      </nav>



      <!--<script>
    $(document).ready(function () {
      // Add event handlers for mouseover and mouseout
      $('.dropdown').hover(
        function () {
          // Display the dropdown content when hovering
          $(this).find('.dropdown-content').css('display', 'block');
        },
        function () {
          // Hide the dropdown content when not hovering
          $(this).find('.dropdown-content').css('display', 'none');
        }
      );
    });
  </script>-->


      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script>
        $(document).ready(function () {
          $(".dropdown-content").hide();
          $(".dropdown").hover(
            function () {
              $(this).find(".dropdown-content").stop(true, true).slideDown(2000);
            },
            function () {
              $(this).find(".dropdown-content").stop(true, true).slideUp(1000);
            }
          );
        });
      </script>







    </article>

  </section>












  <!-- BOOTSTRAP JS BUNDLE -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>